
config 'wifi_device' 'RT5392AP'
	option 'txpower' '1'
	option 'channel' '0'
	option 'hwmode' '11bgn'
	option 'HtBw' '0'
	option 'HtGi' '1'
	option 'abgn_rate' '0'

config 'wifi_iface' 'ra0'
	option 'idx' 'SSID1'
	option 'enabled' '1'
	option 'hidden' '0'
	option 'ssid' 'RL-SSID1'
	option 'securityMode' 'WPAPSK'
	option 'wpapsk' 'wdrltcec'
	option 'wpaAlg' 'AES'
	option 'WPSEnable' '0'

config 'wifi_iface' 'ra1'
	option 'idx' 'SSID2'
	option 'enabled' '1'
	option 'hidden' '1'
	option 'ssid' 'RL-SSID2'
	option 'securityMode' 'WPAPSK'
	option 'wpapsk' '0123456789'
	option 'wpaAlg' 'AES'

config 'wifi_ctrl' 'wifi_ctrl_0'
	option 'enabled' '1'

