
config 'devinfo' 'devinfo_0'
	option 'DeviceSummary' 'InternetGatewayDevice:1.1[] (Baseline:1, EthernetWAN:1, EthernetLAN:1, Time:1, WiFiLAN:1)'
	option 'Manufacturer' 'RicherLink'
	option 'ManufacturerOUI' '000012'
	option 'ModelName' 'EG1200'
	option 'Description' 'EG1200'
	option 'ProductClass' 'E8'
	option 'SerialNumber' '123456789'
	option 'HardwareVersion' 'v1.0'
	option 'SoftwareVersion' 'v1.0'
	option 'SpecVersion' '1.0'
	option 'ProvisioningCode' '12345'
config 'telecomaccount' 'telecomaccount_0'
	option 'enable' '1'
	option 'password' 'admin'
